""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""" P L U G I N   O P T I O N S
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

""" NERDCommenter
let NERDCreateDefaultMappings=0 " disable default mappings
let NERDMenuMode=0              " disable menu
let NERDSpaceDelims=1           " place spaces after comment chars
let NERDDefaultNesting=0        " don't recomment commented lines

map <leader>cc <plug>NERDCommenterToggle
map <leader>cC <plug>NERDCommenterSexy
map <leader>cu <plug>NERDCommenterUncomment

""" NERDTree
map <leader>d :NERDTreeToggle<cr>

""" ack
map <leader>ack :Ack 
map <leader>an :cn<cr>
map <leader>ap :cp<cr>

""" ctrlp
" from technoweenie, for dotcom
" let g:ctrlp_map = '<c-t>'
" let g:ctrlp_dotfiles = 0
" set wildignore+=*/.git/*,*/.hg/*,*/.svn/*,*.so,test/fixtures/git/*,*/vendor/gems/*,*/.bundle/*,*/.sass-cache/*,*/repositories/development/*,*/.DS_Store,*/tmp/*,*/vendor/cache/*
