call plug#begin('~/.vim/plugged')

" file navigation ---------------------- {{{
Plug 'scrooloose/nerdtree', { 'on': 'NERDTreeToggle' }
Plug 'Xuyuanp/nerdtree-git-plugin'
Plug 'ctrlpvim/ctrlp.vim'
Plug 'tacahiroy/ctrlp-funky'
Plug 'majutsushi/tagbar', { 'on': 'TagbarToggle' }
Plug 'jeetsukumaran/vim-buffergator'
" }}}

" file(type) specific ---------------------- {{{
Plug 'tpope/vim-markdown'
" }}}

" editing ---------------------- {{{
Plug 'scrooloose/nerdcommenter'
Plug 'tpope/vim-surround'
" }}}

" looks ---------------------- {{{
Plug 'itchyny/lightline.vim'
Plug 'nathanaelkane/vim-indent-guides'
" }}}

" other ---------------------- {{{
Plug 'mtth/scratch.vim'
Plug 'tpope/vim-fugitive'
Plug 'airblade/vim-gitgutter'
" }}}

call plug#end()
