" from https://neovide.dev/faq.html, but translated into vimscript
" because `if vim.g.neovide then` gave me trouble

" for reference:
" D = command
" M = option
" C = control
if exists("g:neovide")

" saving {{{
nnoremap <D-s> :w<CR>
inoremap <D-s> <ESC>:w<CR>li
" }}}

" copy/paste {{{
vnoremap <D-c> "+y
nnoremap <D-v> "+P
vnoremap <D-v> "+P
cnoremap <D-v> <C-R>+
inoremap <D-v> <ESC>l"+Pli
" }}}

" tabs {{{
nnoremap <D-t> :tabnew<CR>
inoremap <D-t> <ESC>:tabnew<CR>

nnoremap <M-D-Right> :tabnext<CR>
inoremap <M-D-Right> <ESC>:tabnext<CR>
nnoremap <M-D-Left>  :tabprevious<CR>
inoremap <M-D-Left>  <ESC>:tabprevious<CR>
" }}}

" closing {{{
nnoremap <D-w> :quit<CR>
inoremap <D-w> <ESC>:quit<CR>
" }}}

endif
